<Properties StartupConfiguration="{916337C6-0858-00EE-9070-7062C052D94C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/CrossPlatformInput/CrossPlatformInputInitialize.cs">
    <Files>
      <File FileName="Assets/Editor/CrossPlatformInput/CrossPlatformInputInitialize.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Panda PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>