<Properties StartupConfiguration="{916337C6-0858-00EE-9070-7062C052D94C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SceneController.cs">
    <Files>
      <File FileName="Assets/Scripts/VR/HFUnityLibrary/Scripts/UI/Sample2DHotspot.cs" Line="38" Column="11" />
      <File FileName="Assets/SceneController.cs" Line="29" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Panda PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>