<Properties StartupItem="Panda.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AssetStore/Standard Assets/Environment/Water/Water/Scripts/PlanarReflection.cs">
    <Files>
      <File FileName="Assets/AssetStore/Standard Assets/Environment/Water/Water/Scripts/PlanarReflection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>